<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Artista Visual - Home</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <script src="background.js" defer></script>
</head>

<body>
  <nav>
    <ul class="menu">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="projetos.html">Projetos</a></li>
      <li><a href="exposicoes.html">Exposições</a></li>
      <li><a href="textos.html">Textos</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main>
    <section class="intro">
      <h1 style="text-align: center;">Joel Grigolo</h1>
      <h2 style="text-align: center;">Tecnologia - Arte - Hackerativismo</h2>
    </section>
  </main>

  <footer>
    <p style="text-align: right;margin-right: 2rem;"><strong>W@V3S</strong><i> - Joel Grigolo, 2023, Arte Generativa/P5js</i></p>
    <p style="text-align: center;">© 2025 Joel Grigolo - Todos os direitos reservados</p>
  </footer>
</body>

</html>