<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Arte Generativa – Círculos Concêntricos (estilo Kandinsky)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
    <style>
        body {
            margin: 0;
            background: #111;
        }

        #ui {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 10;
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 8px;
        }

        #ui label {
            color: aliceblue;
        }

        #ui input,
        #ui button {
            color: rgb(49, 49, 49);
            margin: 2px;
        }
    </style>
</head>

<body>
    <div id="ui">
        <button id="regen">Gerar</button>
        <button id="save">Salvar Image</button>
        <label>Linhas</label><input id="rows" type="number" min="2" max="8" step="1" value="4" />
        <label>Colunas</label><input id="cols" type="number" min="2" max="8" step="1" value="4" />
        <label>Rings (médio)</label><input id="rings" type="number" min="3" max="12" step="1" value="6" />
        <label>Semente</label><input id="seed" type="number" step="1" value="1234" />
    </div>

    <script>
        let rows = 4, cols = 4;
        let ringsHint = 6;
        let seed = 42;
        let circles = [];
        let t = 0; // tempo da animação
        let lastUpdate = 0;
        let interval = 3000; // intervalo em ms para gerar novos círculos (3s)

        function setup() {
            createResponsiveCanvas();
            colorMode(HSB, 360, 100, 100);
            pixelDensity(1);
            noStroke();

            document.getElementById('regen').onclick = () => { readUI(); generateCircles(); };
            document.getElementById('save').onclick = () => saveCanvas('kandinsky-generativo', 'jpg');
            ['rows', 'cols', 'rings', 'seed'].forEach(id => {
                document.getElementById(id).addEventListener('change', () => { readUI(); generateCircles(); });
            });

            readUI();
            generateCircles();
        }

        function createResponsiveCanvas() {
            createCanvas(window.innerWidth, window.innerHeight).parent(document.body);
        }

        function windowResized() {
            createResponsiveCanvas();
            generateCircles();
        }

        function readUI() {
            rows = int(document.getElementById('rows').value);
            cols = int(document.getElementById('cols').value);
            ringsHint = int(document.getElementById('rings').value);
            seed = int(document.getElementById('seed').value);
        }

        function generateCircles() {
            circles = [];
            const cw = width / cols;
            const ch = height / rows;

            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < cols; c++) {
                    let cell = { x: c * cw, y: r * ch, w: cw, h: ch, rings: [] };

                    let cx = cw / 2 + random(-cw * 0.1, cw * 0.1);
                    let cy = ch / 2 + random(-ch * 0.1, ch * 0.1);
                    let baseHue = random(360);
                    let num = int(random(ringsHint - 2, ringsHint + 3));
                    let maxR = min(cw, ch) * 0.40;

                    cell.shearX = random(-0.2, 0.2);
                    cell.shearY = random(-0.2, 0.2);

                    for (let i = num; i >= 1; i--) {
                        let proportion = i / num;
                        let sf = random(1.5, 2);
                        cell.rings.push({
                            cx: cx,
                            cy: cy,
                            r: maxR * proportion,
                            hue: (baseHue + random(-40, 40)) % 360,
                            sat: random(50, 100),
                            bri: random(50, 100),
                            fill: random(1, 10),
                            noiseAmp: 0.02 * proportion,
                            shapeFactor: sf
                        });
                    }

                    circles.push(cell);
                }
            }
        }

        function draw() {
            background(20);
            drawGrid();
            addPaperGrain();
            t += 0.01;

            // Atualiza círculos a cada intervalo
            if (millis() - lastUpdate > interval) {
                generateCircles();
                lastUpdate = millis();
            }
        }

        function drawGrid() {
            let cell_H = height / rows;
            let cell_W = width / cols;
            let jitter = 10;

            let gridDots = [];
            for (let i = 0; i <= cols; i++) {
                gridDots[i] = [];
                for (let j = 0; j <= rows; j++) {
                    let x = i * cell_W + random(-jitter, jitter);
                    let y = j * cell_H + random(-jitter, jitter);
                    gridDots[i][j] = createVector(x, y);
                }
            }

            drawQuads(gridDots);

            for (let cell of circles) {
                push();
                translate(cell.x, cell.y);

                for (let r of cell.rings) {
                    let animR = r.r * (1 + 0.05 * sin(t + r.r * 0.1));
                    let segs = int(map(r.r, min(cell.w, cell.h) * 0.1, min(cell.w, cell.h) * 0.5, 80, 30));

                    for (let j = 0; j < 15; j++) {
                        //noStroke();
                        strokeWeight(.2);
                        stroke(180,2,22);
                        fill(r.hue + random(-100, 100), r.sat, r.bri, r.fill * random(0.01, 0.05));
                        //fill(0,0,0,0)
                        irregularCircle(
                            cell.w / 2 + random(-10, 10),
                            cell.h / 2 + random(-5, 0.5),
                            animR * (1 + random(-0.02, 0.02)),
                            r.noiseAmp,
                            segs,
                            r.shapeFactor,
                            cell.shearX,
                            cell.shearY
                        );
                    }
                }

                pop();
            }
        }

        function drawQuads(points) {
            push();
            for (let i = 0; i < cols; i++) {
                for (let j = 0; j < rows; j++) {
                    let p1 = points[i][j];
                    let p2 = points[i + 1][j];
                    let p3 = points[i + 1][j + 1];
                    let p4 = points[i][j + 1];

                    let c1 = color(random(360), random(50, 80), random(70, 100), 20);
                    let c2 = color(random(360), random(50, 80), random(70, 100), 20);
                    let c3 = color(random(360), random(50, 80), random(70, 100), 20);
                    let c4 = color(random(360), random(50, 80), random(70, 100), 20);

                    beginShape();
                    fill(c1); vertex(p1.x, p1.y);
                    fill(c2); vertex(p2.x, p2.y);
                    fill(c3); vertex(p3.x, p3.y);
                    fill(c4); vertex(p4.x, p4.y);
                    endShape(CLOSE);
                }
            }
            pop();
            drawLines(points);
        }

        function drawLines(points) {
            for (let i = 0; i < cols; i++) {
                for (let j = 0; j < rows; j++) {
                    let p1 = points[i][j];
                    let p2 = points[i + 1][j];
                    let p3 = points[i + 1][j + 1];
                    let p4 = points[i][j + 1];

                    let steps = 50;

                    for (let k = 0; k <= steps; k++) {
                        let t = k / steps;
                        let start = p5.Vector.lerp(p1, p4, t);
                        let end = p5.Vector.lerp(p2, p3, t);

                        stroke(lerpColor(
                            color(random(280, 360), random(10, 15), random(10, 30)),
                            color(random(100, 150), random(100, 150), random(100, 150)),
                            t
                        ));
                        line(start.x, start.y, end.x, end.y);
                    }
                }
            }
        }

        function irregularCircle(cx, cy, r, noiseAmp, segments = 80, shapeFactor = 1.5, shearX = 0, shearY = 0) {
            beginShape();
            for (let a = 0; a < 2; a++) {
                for (let i = 0; i < segments; i++) {
                    let a = map(i, 0, segments, 0, TWO_PI);
                    let vx = cos(a);
                    let vy = sin(a);

                    let len = r * pow(pow(abs(vx), shapeFactor) + pow(abs(vy), shapeFactor), 1 / shapeFactor);
                    len *= 1 + noiseAmp * random(-1, 1);

                    let x = cx + vx * len;
                    let y = cy + vy * len;

                    x += shearX * (x - cx);
                    y += shearY * (x - cy);

                    vertex(x, y);
                }

                endShape(CLOSE);
            }
        }

        function addPaperGrain() {
            loadPixels();
            for (let i = 0; i < pixels.length; i += 4) {
                let v = random(-10, 10);
                pixels[i] = constrain(pixels[i] + v, 0, 255);
                pixels[i + 1] = constrain(pixels[i + 1] + v, 0, 255);
                pixels[i + 2] = constrain(pixels[i + 2] + v, 0, 255);
            }
            updatePixels();
        }
    </script>
</body>

</html>