<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CH40S</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
</head>

<body style="margin:0; background:black; color:white;">
    <script>
        let x = 0.01, y = 0, z = 0;
        let a = 10, b = 28, c = 8 / 3;
        let dt = 0.01;
        let pontos = [];
        let maxPontos = 20000;

        let escala = 50;
        let mode = 0; // 0 = XY, 1 = XZ, 2 = YZ
        let paused = false;

        let linhaEspessura = .01;

        function setup() {
            createCanvas(windowWidth, windowHeight);
            background(0);
        }

        function draw() {
            if (!paused) {
                // Atualiza Lorenz
                let dx = a * (y - x) * dt;
                let dy = (x * (b - z) - y) * dt;
                let dz = (x * y - c * z) * dt;
                x += dx;
                y += dy;
                z += dz;

                // Determina ponto atual conforme modo
                let px, py;
                switch (mode) {
                    case 0: px = x; py = y; break; // XY
                    case 1: px = x; py = z; break; // XZ
                    case 2: px = y; py = z; break; // YZ
                }

                pontos.push({ px, py });
                if (pontos.length > maxPontos) pontos.shift();
                
            }

            // Efeito de persistência (decay)
            fill(0, 20);
            noStroke();
            rect(0, 0, width, height);

            if (pontos.length > 1) {
                let centerX = pontos[pontos.length - 1].px;
                let centerY = pontos[pontos.length - 1].py;

                // --- Desenha rastro escalado ---
                push();
                translate(width / 2, height / 2);
                scale(escala);
                translate(-centerX, -centerY);

                stroke(0, 80, 0);
                strokeWeight(linhaEspessura);
                for (let i = 1; i < pontos.length; i++) {
                    line(pontos[i - 1].px, pontos[i - 1].py, pontos[i].px, pontos[i].py);
                }
                pop(); // termina bloco do rastro

                // --- Ponto Central
                noStroke();
                fill(0, 255, 0);
                circle(width / 2, height / 2, 5);

            }

            // Informações na tela
            noStroke();
            fill(0, 255, 0);
            textSize(18);
            textAlign(LEFT, TOP);
            //text(`Modo: ${mode===0?'XY':mode===1?'XZ':'YZ'} (M para mudar, Espaço para pausar)`, 10, 10);
            //text(`Stroke Weight do rastro: ${linhaEspessura} (+/- para ajustar)`, 10, 35);
        }

        function keyPressed() {
            if (key === 'M' || key === 'm') {
                mode = (mode + 1) % 3;
                pontos = [];
            }
            if (key === ' ') paused = !paused;
            if (key === '+' || key === '=') linhaEspessura++;
            if (key === '-' || key === '_') linhaEspessura = max(1, linhaEspessura - 1);
        }

        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }

    </script>
</body>

</html>