<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O Artista</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <ul class="menu">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="projetos.html">Projetos</a></li>
      <li><a href="exposicoes.html">Exposições</a></li>
      <li><a href="textos.html">Textos</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main>
    
  </main>

  <footer>
    <p>© 2025 Arte & Tecnologia</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <script src="background.js"></script>

</body>
</html>
