<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
  <style>
    body { margin:0; display:flex; justify-content:center; align-items:center; height:100vh; background:#111; }
    canvas { box-shadow:0 0 20px rgba(0,0,0,0.5); }
  </style>
</head>
<body>
<script>
let tileW = 40;   // largura do losango
let tileH = 20;   // altura do losango
let groupSize = 5; // blocos de 5 losangos

function setup(){
  createCanvas(windowWidth*0.9, windowHeight*0.9);
  noLoop();
}

function draw(){
  background(240);
  stroke(60);
  strokeWeight(1);

  for (let y = 0; y < height + tileH; y += tileH) {
    for (let x = 0; x < width + tileW; x += tileW) {
      drawTile(x, y);
    }
  }

  // linhas mais fortes delimitando blocos
  stroke(0);
  strokeWeight(2);
  for (let gx = 0; gx < width; gx += tileW * groupSize) {
    line(gx, 0, gx, height);
  }
  for (let gy = 0; gy < height; gy += tileH * groupSize) {
    line(0, gy, width, gy);
  }
}

function drawTile(x, y){
  push();
  translate(x, y);

  // simulação de pedra com leve 3D (claro/escuro alternado)
  let c1 = color(200);
  let c2 = color(150);

  fill(c1);
  beginShape();
  vertex(0, 0);
  vertex(tileW/2, -tileH/2);
  vertex(tileW, 0);
  vertex(tileW/2, tileH/2);
  endShape(CLOSE);

  fill(c2);
  beginShape();
  vertex(0, 0);
  vertex(tileW/2, tileH/2);
  vertex(tileW, 0);
  vertex(tileW/2, -tileH/2);
  endShape(CLOSE);

  pop();
}

function windowResized(){
  resizeCanvas(windowWidth*0.9, windowHeight*0.9);
  redraw();
}
</script>
</body>
</html>
