<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Joel Grigolo - Sobre</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <script src="background.js" defer></script>
</head>

<body>
  <nav>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="sobre.html" class="active">Sobre</a></li>
      <li><a href="projetos.html">Projetos</a></li>
      <li><a href="exposicoes.html">Exposições</a></li>
      <li><a href="textos.html">Textos</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main>
    <div class="fig01">
      <img src="FOTO_01.png" alt="Joel Grigolo" >
    </div>

    <div class="sobre">
      <p><br><br></p>
      <p>Nasci em 1971, filho de um ferroviário e uma costureira.<br><br>
        Conheci desde o primeiro dia uma Porto Alegre pela qual me enamorei, 
        embora ela mesma não tenha prestado muita atenção em mim.<br><br>
        Da adolescência a juventude, entre a Escola Piratini, a Osvaldo Aranha 
        e a efervescência da Abertura, cresci entre as aventuras da militânica 
        por uma democracia (que só conhecia dos livros) e as descobertas da 
        geração ATARI (embora eu mesmo tivesse um ODISSEY) e uma cultura 
        futurística onde tecnologia e utopia se misturavam num amanhã 
        livre/libertário e não tão dolorido, apresentado em reprises na 
        TV Guaíba da economia da abundância de Star Trek.<br><br>
        Filho da ditadura e da recessão (pais adotivos da grande maioria), 
        criou-se em mim um consenso: o conhecimento era a único motor da 
        maioridade econômica que almejava alcançar.<br><br>
        Mas não um conhecimento teórico apenas, queria aquele que adaptava, criava 
        e modificava a mim e o mundo a minha volta.<br><br>
        Aprendi eletrônica, elétrica, programação, HTML5, marcenaria, mecânica, desenho, 
        desenho 3D, impressão 3d, gCode, montar e desmotar CNCs, física, química, 
        matemática, fotografia, técnicas variadas de artesanato, costura, etc.
        praticamente tudo me interessava ou interessa.<br> 
        Grande parte destes conhecimentos e técnicas adquiridos como auto-didata.<br><br>
        Nos anos 90, mais precisamente em 1993, entrei para a UFRGS 
        obviamente no curso de Ciências Sociais ...<br><br> 
        Posso explicar: filosofia, ciências humanas, não é algo que 
        se aprende no sofá da sala ou atrás de uma tela. 
        Não é um campo para o auto-aprendizado.<br><br>
        Depois de seis anos de grandes professores e uma carga 
        de leitura absurda, grandes experiências e grandes discussões, 
        sai bacharel em Ciências Sociais. Meu trabalho de conclusão? 
        "CiberSociabilidade: ciberspaço e relações sociais".<br><br>
        Minha saída da faculdade se transforma na minha entrada na política pública, 
        por um breve momento, 1 ano, em 2000 fui responsável pelas políticas públicas 
        de geração de renda em Porto Alegre à frente de projetos como as feiras populares, 
        o mercado da economia popular (Loja da Etiqueta Popular), galpões de reciclagem, 
        formação de trabalhadores e população de rua. Experiência importante e ao mesmo 
        tempo um sentimento de ter deixado a minha Porto um pouco mais Alegre.<br><br>
        Todo esse período de 1993 até 2000, moldou alguns dos pontos centrais da minha 
        filosofia de vida: o conhecimento deve ser aberto e compartilhado, 
        conhecimento e experiência são um ato coletivo e não uma 
        uma propriedade do indivíduo, 
        o ato de "criar" é social mas uma  
        realização pessoal, e talvez o principal: 
        tecnologia é um signo com significado e significantes em disputa!<br><br>
        Um hiato de 13 anos (ser pai e alguns infortúnios no meio do caminho) 
        deixa esse tema em animação suspensa até 2012 quando fundamos 
        o Matehackers.org.<br><br>
        As duas primeiras décadas do século XXI foram os anos dourados 
        para o movimento hacker: explosão mundial de hackerspaces (como o 
        Matehackers aqui em POA), software livre, plataformas acessíveis 
        de desenvolvimento de hardware (o pioneiro Arduíno, RaspBerry Pi, ESP32) 
        equipamentos que permitiam a fabricação em casa como impressoras 3D, 
        CNCs e uma discussão importante sobre tecnologia e sociedade, claro, 
        com uma grande dose de utopia e inocência.<br><br>


        
      </p>
    </div>

  </main>

  <footer class="footer">
    <p style="text-align: right;margin-right: 2rem;"><strong>W@V3S</strong> - Joel Grigolo, 2023, Arte Generativa/P5js</p>
    <p style="text-align: center;">© 2025 Joel Grigolo - Todos os direitos reservados</p>
  </footer>
</body>

</html>