/* Reset simples */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
  height: 100%;
  width: 100%;
  background: #0a0a0a; 
  color: #ccc;
  overflow-x: hidden;
  position: absolute;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(15, 15, 15, 0.85);
  backdrop-filter: blur(8px);
  z-index: 10;
}

.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 1rem 0;
  gap: 2rem;
}

.menu a {
  text-decoration: none;
  color: #bbb;
  font-weight: 500;
  transition: color 0.3s ease;
}

.menu a:hover, .menu a.active {
  color: #7de3c8;
}

main {
  padding: 6rem 1rem 2rem;
  max-width: 100%;
  margin: auto;
  z-index: 5;
  position: relative;
}


.intro {
  height: 100%;
}

.intro h1 {
  margin-top: 15%;
  font-size: 2.5rem;
  color: #a3d9c1;
}

.sobre {
  width: 50%;
  margin: 0 auto;
}

.sobre p {
  text-align:justify;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #7a7a7a;
}

.intro h2 {
  margin-top: 2rem;
  font-size: 2rem;
  color:#2e3a33;
}

.intro p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #7a7a7a;
}

.fig01 {
  max-width: 50%;        /* controla a largura do bloco */
  margin: 1rem auto;     /* centraliza o bloco */
  text-align: center;    /* centraliza legenda/inline */
}
.fig01 img {
  width: 100%;           /* imagem ocupa a largura do container */
  height: auto;
  display: block;        /* remove “gap” de inline */
  margin: 0 auto;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  color: #444;
  z-index: 5;
  padding: 0.5rem 0;
}

/* Responsividade simples */
@media (max-width: 800px) {
  .intro h1 {
    font-size: 1.8rem;
  }
  .menu {
    gap: 1rem;
    font-size: 0.9rem;
  }

  .sobre {
    width: 95%;
    margin-left: .5rem;
  }

  .fig01 {
    max-width: 95%;
  }

}
