<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fluxo Monocromático – p5.js</title>
  <style>
    html, body { height: 100%; margin: 0; background: #000; color: #ddd; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, sans-serif; }
    #wrap { display: grid; place-items: center; gap: 12px; padding: 16px; }
    canvas { box-shadow: 0 10px 30px rgba(0,0,0,.6); border-radius: 10px; image-rendering: crisp-edges; }
    .ui { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; justify-content: center; }
    .ui > * { background: #111; border: 1px solid #333; color: #ddd; padding: 8px 10px; border-radius: 8px; cursor: pointer; }
    .ui label { cursor: default; }
    .ui input[type=range] { width: 220px; }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
</head>
<body>
  <script>
    let modulesX = 5;
let modulesY = 5;
let moduleWidth = 120;
let moduleHeight = 120;

function setup() {
  createCanvas(600, 600);
  noLoop();
  rectMode(CENTER);
}

function draw() {
  background(240);

  for (let i = 0; i < modulesX; i++) {
    for (let j = 0; j < modulesY; j++) {
      let x = i * moduleWidth + moduleWidth/2;
      let y = j * moduleHeight + moduleHeight/2;
      drawModule(x, y, moduleWidth, moduleHeight);
    }
  }
}

function drawModule(x, y, w, h) {
  push();
  translate(x, y);
  stroke(0);
  fill(200);
  rect(0, 0, w, h, 5);

  // Botões
  for (let i = 0; i < 3; i++) {
    let bx = random(-w/3, w/3);
    let by = random(-h/3, h/3);
    fill(150);
    ellipse(bx, by, 10, 10);
  }

  // Medidores
  let mx = random(-w/4, w/4);
  let my = random(-h/4, h/4);
  stroke(0);
  noFill();
  arc(mx, my, 30, 30, PI, TWO_PI);

  // Telas
  let sx = random(-w/4, w/4);
  let sy = random(-h/4, h/4);
  fill(50);
  rect(sx, sy, 20, 15);

  pop();
}

  </script>
</body>
</html>
