<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Teste Imagem PNG Sem Push/Pop</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
</head>
<body style="">
<script>
function preload() {
  imgPonto = loadImage('joel_cine_teatro_remix.jpg');
}

function setup() {
  createCanvas(400, 400);
  imageMode(CENTER);
}

function draw() {
  background(0);
  if (imgPonto) {
    translate(width/2, height/2);
    image(imgPonto, 0, 0, 200, 200);
  }
}

</script>
</body>
</html>
