<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Voronoi 2D com efeito 3D (blur)</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
  <!-- d3-delaunay para Voronoi robusto no browser -->
  <script src="https://cdn.jsdelivr.net/npm/d3-delaunay@6"></script>
</head>
<body style="margin:0; background:#000;">
<script>
let NUM_POINTS = 70;
let BLUR_AMOUNT = 5;   // ajuste o desfoque (2–10)
let GRAIN = 12;        // granulação leve p/ textura (0 desliga)

let g;                 // buffer offscreen
let sites = [];
let vor;               // diagrama de voronoi (d3)
let palette = [];      // tons de cinza

function setup() {
  createCanvas(900, 900);
  pixelDensity(1);
  noLoop();

  // pontos
  sites = [];
  for (let i = 0; i < NUM_POINTS; i++) {
    sites.push({ x: random(width), y: random(height) });
  }

  // Voronoi via d3-delaunay
  const delaunay = d3.Delaunay.from(sites, p => p.x, p => p.y);
  vor = delaunay.voronoi([0, 0, width, height]);

  // buffer
  g = createGraphics(width, height);
  g.pixelDensity(1);
  g.noStroke();

  // paleta de cinzas (variação suave)
  palette = [];
  for (let i = 0; i < NUM_POINTS; i++) {
    palette.push( lerp(40, 220, noise(i * 0.13)) ); // 40..220
  }
}

function draw() {
  background(0);

  // desenha as células no buffer
  g.clear();
  for (let i = 0; i < NUM_POINTS; i++) {
    const poly = vor.cellPolygon(i);
    if (!poly) continue;

    // cor base da célula
    const base = palette[i];

    // simulamos um "relevo" simples: centro mais claro, bordas mais escuras
    // (radial falloff) — dá volume antes do blur
    const c = centroid(poly);
    const maxR = maxRadius(poly, c);

    // desenha polígono preenchido
    g.fill(base);
    g.beginShape();
    for (const [x, y] of poly) g.vertex(x, y);
    g.endShape(CLOSE);

    // sobrepõe um gradiente radial suave (anéis translúcidos)
    if (maxR > 0) {
      for (let r = maxR; r > 0; r -= maxR / 10) {
        const a = map(r, maxR, 0, 0, 60); // alpha cresce ao centro
        g.fill(base + 15, a);
        g.beginShape();
        for (const [x, y] of shrinkPolygon(poly, c, r / maxR)) g.vertex(x, y);
        g.endShape(CLOSE);
      }
    }
  }

  // desfoque (efeito 3D)
  if (BLUR_AMOUNT > 0) g.filter(BLUR, BLUR_AMOUNT);

  // granulação suave para “textura de papel”
  if (GRAIN > 0) addGrain(g, GRAIN);

  // desenha o buffer na tela
  image(g, 0, 0);

  // opcional: contornos finos quase invisíveis (ajuda a “amarrar” as células)
  stroke(255, 12);
  noFill();
  for (let i = 0; i < NUM_POINTS; i++) {
    const poly = vor.cellPolygon(i);
    if (!poly) continue;
    beginShape();
    for (const [x, y] of poly) vertex(x, y);
    endShape(CLOSE);
  }
}

// ---------- helpers ----------
function centroid(poly) {
  let x = 0, y = 0;
  for (const p of poly) { x += p[0]; y += p[1]; }
  return { x: x / poly.length, y: y / poly.length };
}

function maxRadius(poly, c) {
  let m = 0;
  for (const p of poly) {
    const d = dist(p[0], p[1], c.x, c.y);
    if (d > m) m = d;
  }
  return m;
}

// reduz o polígono em direção ao centro (fator 0..1)
function shrinkPolygon(poly, c, factor) {
  factor = constrain(factor, 0, 1);
  const out = [];
  for (const p of poly) {
    const nx = lerp(p[0], c.x, 1 - factor);
    const ny = lerp(p[1], c.y, 1 - factor);
    out.push([nx, ny]);
  }
  return out;
}

// granulação simples
function addGrain(pg, strength=10) {
  pg.loadPixels();
  for (let i = 0; i < pg.pixels.length; i += 4) {
    const n = (random(-strength, strength));
    pg.pixels[i  ] = constrain(pg.pixels[i  ] + n, 0, 255);
    pg.pixels[i+1] = constrain(pg.pixels[i+1] + n, 0, 255);
    pg.pixels[i+2] = constrain(pg.pixels[i+2] + n, 0, 255);
  }
  pg.updatePixels();
}

// ---------- interação ----------
function mousePressed() {
  // re-gerar rapidamente
  loop();
  setup();
  draw();
  noLoop();
}

function keyPressed() {
  if (key === 's' || key === 'S') saveCanvas('voronoi_3D_like', 'png');
}
</script>
</body>
</html>
